<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo-Website</title>
    <link rel="stylesheet" href="style.css" class="h">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>
</head>

<body>

    <div class="container">


        <header>

            <nav class="nav-top">
                <div class="nav-container">

                    <div class="left">

                        <div id="company-logo">Museo Sans</div>
                        <div class="btns">

                            <button>Collections</button>
                            <button>Our mission</button>
                            <button>Events</button>

                        </div>

                    </div>


                    <div class="rt">

                        <button id="Contact">Contact now</button>
                        <button id="menu">Menu</button>


                    </div>



                </div>
            </nav>

        </header><br><br><br>

        <section class="pageContainer">


            <!---card1-->

            <div class="BirmCard">
                <div class="birm-top">

                    <div class="cnt">

                        <button>CONGREVE STREET</button>
                        <p>Birmingham&nbsp;<u>Museums.</u></p>

                    </div>

                    <div class="cnt-img">

                        <img width="330px" height="450px" src="./palace.png" alt="palace image">

                    </div>


                </div>

                <div class="line"></div>

                <div class="getstr">
                    <a href="#">GET STARTED</a>
                    <div class="arrow-left">

                        <span class="material-icons">arrow_right_alt</span>

                    </div>
                </div>

            </div><br><br>

            <!--------card2**Card3 and card4-->
            <div class="card2-card3-card4">

                <!---card2-->

                <div class="women">

                    <div class="women-content">

                        <div class="wc1">


                            <button>EUROPEANA</button>
                            <h2>A Woman Slicing <u>Bread</u></h2>
                            <p>DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY:
                                NETHERLANDS.
                                PUBLIC
                                DOMAIN. PHOTO BY&nbsp;EUROPEANA.</p>

                        </div>

                        <div width="450px" class="women-img">
                            <img width="450px" src="./child&mother.png" alt="pic">


                        </div>
                    </div>

                    <div class="line"></div>


                    <div class="getstr">
                        <a href="#">GET STARTED</a>
                        <div class="arrow-left">

                            <span class="material-icons">arrow_right_alt</span>

                        </div>

                    </div>


                </div>


                <!---Card3 and card4-->
                <div class="card-3-4">
                    <!---card3-->

                    <div class="portrait">
                        <div class="port-cnt">
                            <div class="port-img">

                                <img src="./lady.png">

                            </div>


                            <div class="circles-flex">
                                <div class="h2bor">
                                    <h2 style="margin-bottom: 0px">Portrait</h2>
                                    <div class="bar"></div>

                                </div>


                                <div class="circles">
                                    <div class="circle1"></div>
                                    <div class="circle1"></div>
                                    <div class="circle1"></div>
                                </div>
                            </div>
                            <p>PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER:
                                RIJKSMUSEUM.
                                PROVIDING
                                COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>

                        </div>

                        <div class="line"></div>


                        <div class="getstr">
                            <a href="#">GET STARTED</a>
                            <div class="arrow-left">

                                <span class="material-icons">arrow_right_alt</span>

                            </div>


                        </div>
                    </div>
                    <!---card4-->

                    <div class="circle-img">

                        <div class="top-circle">


                            <button>EUROPEANA</button>





                            <div class="top-circles-img">
                                <img src="./circle image.png">

                            </div>


                        </div>

                        <div class="circle-mid">
                            <h2>Vintage <u>Painting</u></h2>
                            <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING
                                COUNTRY:
                                NETHERLANDS. PUBLIC DOMAIN</p>


                            <div class="line"></div>

                            <div class="lands">
                                <p>PUBLIC DOMAIN</p>
                                <p>NETHERLANDS</p>
                            </div>


                            <div style=" margin-bottom: 5px;" class="line"></div>
                            <div class="line"></div>
                        </div>





                        <div class="getstr">
                            <a href="#">GET STARTED</a>
                            <div class="arrow-left">

                                <span class="material-icons">arrow_right_alt</span>

                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </section>

    </div>






</body>

</html>